<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Italiana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<header>
    <nav>
        <div class="nav-name"><a href="#">Navigation</a></div>
        <div class="nav-menu"><i class="fas fa-bars"></i></div>
        <div class="nav-menu-close"><i class="fas fa-times"></i></div>
        <div class="menu-list">
            <div><span><a href="#">Pizza delivery</a></span></div>
            <div><span><a href="#">UA/UX Salads</a></span></div>
            <div><span><a href="#">Dessert</a></span></div>
            <div><span><a href="#">About Us</a></span></div>
            <div><span><a href="#">Contacts</a></span></div>
        </div>
        <div class="nav-logo"></div>
    </nav>
    <div class="main-title">
        <div class="title">
            <div>All we need is Love.</div>
            <div>And pizza. Pizza is good</div>
        </div>
        <div class="main-url">www.new-pizza.com</div>
    </div>
</header>
<div class="wrapper-products">
    <div class="product">
        <div class="title pizza">
            <div>Pizza Delivery</div>
        </div>
        <div class="btn-info"><i class="fas fa-chevron-right"></i></div>
    </div>
    <div class="product">
        <div class="title salad">
            <div>UA/UX Salads</div>
        </div>
        <div class="btn-info"><i class="fas fa-chevron-right"></i></div>
    </div>
    <div class="product">
        <div class="title dessert">
            <div>Desserts</div>
        </div>
        <div class="btn-info"><i class="fas fa-chevron-right"></i></div>
    </div>
</div>
<div class="wrapper-menu">
    <div class="wrapper-title">neque ero ullamcorper sed</div>
    <div class="wrapper-description">Ultrices cursus sit amet placerat tortor</div>
    <div class="menu-logo"></div>
    <div class="row">
        <div class="col">
            <div class="menu-title">
                <div>tincidunt at Mauris</div>
            </div>
            <div class="list-products">
                <div class="title">
                    <div>id hendrerit velit quis</div>
                    <img class="w320" src="img/layer11.png" alt="img-list-prod">
                    <img class="w640" src="img/layer1-640.png" alt="img-list-prod">
                    <img class="w980" src="img/layer1-980.png" alt="img-list-prod">
                </div>
                <div class="product-name">
                    <div class="title">&middot; Lass aptent taciti</div>
                    <div class="price">$1200</div>
                    <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Nec fermentum nibh</div>
                    <div class="price">$1200</div>
                    <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Eu dolor accumsan pharetra</div>
                    <div class="price">$1200</div>
                    <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Non duis dictum eros nec</div>
                    <div class="price">$1200</div>
                    <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="title second">
                    <div>id dolor Pellentesque</div>
                    <img class="w320" src="img/layer9.png" alt="img-list-prod">
                    <img class="w640" src="img/layer2-640.png" alt="img-list-prod">
                    <img class="w980" src="img/layer2-980.png" alt="img-list-prod">
                </div>
                <div class="product-name">
                    <div class="title">&middot; Lass aptent taciti</div>
                    <div class="price">$1200</div>
                    <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Nec fermentum nibh</div>
                    <div class="price">$1200</div>
                    <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="menu-title second">
                <div>vestibulum augue et</div>
            </div>
            <div class="list-products">
                <div class="title cup">
                    <div>augue Proin eleifend</div>
                    <img class="w320" src="img/layer10.png" alt="img-list-prod">
                    <img class="w640" src="img/layer3-640.png" alt="img-list-prod">
                    <img class="w980" src="img/layer3-980.png" alt="img-list-prod">
                </div>
                <div class="product-name">
                    <div class="title">&middot; Lass aptent taciti</div>
                    <div class="price price-col2">$1200</div>
                    <div class="description description-col2">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Nec fermentum nibh</div>
                    <div class="price price-col2">$1200</div>
                    <div class="description description-col2">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Eu dolor accumsan pharetra</div>
                    <div class="price price-col2">$1200</div>
                    <div class="description description-col2">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Non duis dictum eros nec</div>
                    <div class="price price-col2">$1200</div>
                    <div class="description description-col2">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="title second cup2">
                    <div>pharetra at sit amet sem</div>
                    <img class="w320" src="img/layer8.png" alt="img-list-prod">
                    <img class="w640" src="img/layer4-640.png" alt="img-list-prod">
                    <img class="w980" src="img/layer4-980.png" alt="img-list-prod">
                </div>
                <div class="product-name">
                    <div class="title">&middot; Lass aptent taciti</div>
                    <div class="price price-col2">$1200</div>
                    <div class="description description-col2">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
                <div class="product-name second">
                    <div class="title">&middot; Nec fermentum nibh</div>
                    <div class="price price-col2">$1200</div>
                    <div class="description description-col2">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor
                        dolor.
                        Nam quis nunc et eros mollis facilisis.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-logo"></div>
    <div class="text">
        <div class="first-line">Best pizza from 2018 year.</div>
        <div class="second-line">New UA/UX salads - not boring, only fun.</div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>